<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.05g7fel0g2xexz1gqqw7o10cjc3z'>
            <connection class='textscan' directory='D:/CSED' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05g7fel0g2xexz1gqqw7o10cjc3z' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.05g7fel0g2xexz1gqqw7o10cjc3z' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:Calculation_962925904411635720:qk]&quot;' value='OVERS' />
          <alias key='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:is_wicket:qk]&quot;' value='Wickets' />
          <alias key='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904412266505:qk]&quot;' value='Economy' />
          <alias key='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904414449675:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904414629900:qk]&quot;' value='Bowling SR' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner]) / TOTAL(COUNT([winner]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max_Date' datatype='boolean' name='[Calculation_429530823354519552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED : MAX([date])}' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_962925904406708224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_962925904407166977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_962925904407769090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[batsman_runs]=6 THEN [batsman_runs]END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_962925904408133635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_962925904408444932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=100&#13;&#10;THEN[id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='50&apos;s' datatype='integer' name='[Calculation_962925904409452549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD (IF ({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=50&#13;&#10;AND &#13;&#10;{FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&lt;100)&#13;&#10;THEN&#13;&#10;[id (IPL Ball-by-Ball 2008-2020.csv)]&#13;&#10;END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_962925904410566663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])})' />
      </column>
      <column caption='overs' datatype='integer' name='[Calculation_962925904411635720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[over]:COUNT([bowler])}' />
      </column>
      <column caption='economy' datatype='real' name='[Calculation_962925904412266505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [extras_type]&lt;&gt; &apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or[extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) /COUNT([Calculation_962925904411635720])' />
      </column>
      <column caption='average' datatype='real' name='[Calculation_962925904414449675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [extras_type]&lt;&gt; &apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or[extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END)/SUM([is_wicket])' />
      </column>
      <column caption='bowling SR' datatype='real' name='[Calculation_962925904414629900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_DE6F4382CC5E4B079CDFCDE83E5B5256]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_E9F157EFD5DA4CB7A94D181AF2C62AFD]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_962925904411635720]' derivation='Count' name='[cnt:Calculation_962925904411635720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962925904412266505]' derivation='User' name='[usr:Calculation_962925904412266505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962925904414449675]' derivation='User' name='[usr:Calculation_962925904414449675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_962925904414629900]' derivation='User' name='[usr:Calculation_962925904414629900:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
      </datasources>
      <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_962925904406708224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_962925904407166977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_962925904407769090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[batsman_runs]=6 THEN [batsman_runs]END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_962925904408133635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_962925904408444932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=100&#13;&#10;THEN[id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='50&apos;s' datatype='integer' name='[Calculation_962925904409452549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD (IF ({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&gt;=50&#13;&#10;AND &#13;&#10;{FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])}&lt;100)&#13;&#10;THEN&#13;&#10;[id (IPL Ball-by-Ball 2008-2020.csv)]&#13;&#10;END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_962925904410566663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])})' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904406708224]' derivation='User' name='[usr:Calculation_962925904406708224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904407166977]' derivation='User' name='[usr:Calculation_962925904407166977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904407769090]' derivation='User' name='[usr:Calculation_962925904407769090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904408133635]' derivation='User' name='[usr:Calculation_962925904408133635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904408444932]' derivation='User' name='[usr:Calculation_962925904408444932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904409452549]' derivation='User' name='[usr:Calculation_962925904409452549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904410566663]' derivation='User' name='[usr:Calculation_962925904410566663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904406708224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904407166977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904408133635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904407769090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904409452549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904408444932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904410566663:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904406708224:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904407166977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904408133635:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904407769090:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904409452549:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904408444932:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[Multiple Values]' />
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]</rows>
        <cols>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_962925904407166977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='overs' datatype='integer' name='[Calculation_962925904411635720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[over]:COUNT([bowler])}' />
            </column>
            <column caption='economy' datatype='real' name='[Calculation_962925904412266505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [extras_type]&lt;&gt; &apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or[extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END) /COUNT([Calculation_962925904411635720])' />
            </column>
            <column caption='average' datatype='real' name='[Calculation_962925904414449675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [extras_type]&lt;&gt; &apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or[extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END)/SUM([is_wicket])' />
            </column>
            <column caption='bowling SR' datatype='real' name='[Calculation_962925904414629900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962925904411635720]' derivation='Count' name='[cnt:Calculation_962925904411635720:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_962925904407166977]' derivation='User' name='[usr:Calculation_962925904407166977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904412266505]' derivation='User' name='[usr:Calculation_962925904412266505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904414449675]' derivation='User' name='[usr:Calculation_962925904414449675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_962925904414629900]' derivation='User' name='[usr:Calculation_962925904414629900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904407166977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:Calculation_962925904411635720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904412266505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:is_wicket:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904414449675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904414629900:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904407166977:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:Calculation_962925904411635720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_962925904412266505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:is_wicket:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[Multiple Values]' />
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]</rows>
        <cols>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Win Based On Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:winner:nk]</rows>
        <cols>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:batsman_runs:qk]' />
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:batsman_runs:qk]> Runs]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap  image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:dismissal_kind:nk]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:is_wicket:qk]' />
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:dismissal_kind:nk]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Max_Date' datatype='boolean' name='[Calculation_429530823354519552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_429530823354519552]' derivation='None' name='[none:Calculation_429530823354519552:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:Calculation_429530823354519552:nk]'>
            <groupfilter function='member' level='[none:Calculation_429530823354519552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:Calculation_429530823354519552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:winner:nk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='avg(0)' datatype='real' name='[Calculation_651051630166065154]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_651051630166147076]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651051630166065154]' derivation='User' name='[usr:Calculation_651051630166065154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_651051630166147076]' derivation='User' name='[usr:Calculation_651051630166147076:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_651051630166065154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:winner:qk]' />
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:toss_decision:nk]' />
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision	</run>
                <run bold='true'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1rqlf561wr9fob1enk4uc0qytlpb].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_651051630166147076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_651051630166065154:qk] + [federated.1rqlf561wr9fob1enk4uc0qytlpb].[usr:Calculation_651051630166147076:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='team logo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
            <column caption='Max_Date' datatype='boolean' name='[Calculation_429530823354519552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_429530823354519552]' derivation='None' name='[none:Calculation_429530823354519552:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:Calculation_429530823354519552:nk]'>
            <groupfilter function='member' level='[none:Calculation_429530823354519552:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]</column>
            <column>[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:Calculation_429530823354519552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
      </datasources>
      <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='98400' x='800' y='6125'>
                <zone h='92875' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                  <zone fixed-size='181' h='22625' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                    <zone h='22625' id='11' name='Title winner' w='16400' x='800' y='6125'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22625' id='15' name='Orange Cap' w='16400' x='17200' y='6125'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22625' id='16' name='Purple Cap' w='16400' x='33600' y='6125'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22625' id='17' name='Tournament 6&apos;s' w='16400' x='50000' y='6125'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22625' id='18' name='Tournament 4&apos;s' w='16400' x='66400' y='6125'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='22625' id='19' name='Select Season' w='16400' x='82800' y='6125'>
                      <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='112' h='14000' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='28750'>
                    <zone h='14000' id='23' type-v2='empty' w='16400' x='800' y='28750'>
                    </zone>
                    <zone h='14000' id='26' type-v2='empty' w='16400' x='17200' y='28750'>
                    </zone>
                    <zone h='14000' id='27' type-v2='empty' w='16400' x='33600' y='28750'>
                    </zone>
                    <zone h='14000' id='25' type-v2='empty' w='16400' x='50000' y='28750'>
                    </zone>
                    <zone h='14000' id='24' type-v2='empty' w='16400' x='66400' y='28750'>
                    </zone>
                    <zone h='14000' id='22' name='Blank' show-title='false' w='16400' x='82800' y='28750'>
                      <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='56245' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='42750'>
                    <zone h='56245' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='42750'>
                      <zone h='56250' id='41' name='Matches Win Based On Toss Decision' w='49200' x='800' y='42750'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='56250' id='45' name='Toss Decision Based Winning %' w='49200' x='50000' y='42750'>
                        <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26625' id='28' name='team logo' show-title='false' w='36900' x='-9100' y='22000' />
        <zone h='24625' id='29' name='Orange Cap  image' show-title='false' w='32100' x='8400' y='22875' />
        <zone h='15000' id='31' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/six.jpeg' type-v2='bitmap' w='15600' x='50300' y='27500' />
        <zone h='14000' id='32' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/four.jpeg' type-v2='bitmap' w='15500' x='66900' y='28125' />
        <zone h='37250' id='48' mode='dropdown' name='Purple Cap' param='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='15000' x='83400' y='13375' />
        <zone h='7250' id='51' name='Matches Win Based On Toss Decision' pane-specification-id='0' param='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[none:toss_decision:nk]' type-v2='color' w='14000' x='83500' y='17625' />
        <zone h='12625' id='52' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/ipl logo.jpeg' type-v2='bitmap' w='14700' x='83600' y='27750' />
        <zone h='3750' id='53' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/trophy.jpeg' type-v2='bitmap' w='2700' x='1800' y='7125' />
        <zone h='3750' id='54' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/orangecap.png' type-v2='bitmap' w='3500' x='18300' y='7250' />
        <zone h='2750' id='55' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/purplecap.jpeg' type-v2='bitmap' w='3700' x='34800' y='7625' />
        <zone h='4000' id='56' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/csk.png' type-v2='bitmap' w='4800' x='1300' y='1500' />
        <zone h='3250' id='57' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/dd.png' type-v2='bitmap' w='4700' x='8200' y='1750' />
        <zone h='3875' id='58' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/dc.png' type-v2='bitmap' w='5400' x='17000' y='1625' />
        <zone h='4000' id='59' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/gt.png' type-v2='bitmap' w='5800' x='24200' y='1500' />
        <zone h='3125' id='60' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/kkr.png' type-v2='bitmap' w='4500' x='33100' y='1875' />
        <zone h='3750' id='61' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/rcb.png' type-v2='bitmap' w='5100' x='61000' y='1500' />
        <zone h='3875' id='62' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/rps.jpeg' type-v2='bitmap' w='5700' x='68500' y='1500' />
        <zone h='3375' id='63' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/kxip.png' type-v2='bitmap' w='4600' x='77000' y='1750' />
        <zone h='3750' id='64' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/rr.png' type-v2='bitmap' w='4300' x='84900' y='1500' />
        <zone h='3750' id='65' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/mi.png' type-v2='bitmap' w='5200' x='93300' y='1500' />
        <zone h='19625' id='73' name='Purple Cap images' show-title='false' w='22800' x='29400' y='25125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.1rqlf561wr9fob1enk4uc0qytlpb' />
      </datasources>
      <datasource-dependencies datasource='federated.1rqlf561wr9fob1enk4uc0qytlpb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97232' id='71' param='horz' type-v2='layout-flow' w='98580' x='710' y='1384'>
            <zone h='97232' id='5' param='vert' type-v2='layout-flow' w='98580' x='710' y='1384'>
              <zone h='7093' id='7' type-v2='title' w='98580' x='710' y='1384'>
              </zone>
              <zone h='90139' id='6' type-v2='layout-basic' w='98580' x='710' y='8477'>
                <zone h='90139' id='8' param='vert' type-v2='layout-flow' w='98580' x='710' y='8477'>
                  <zone fixed-size='181' h='31315' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98580' x='710' y='8477'>
                    <zone h='31314' id='11' name='Title winner' w='16430' x='710' y='8478'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31314' id='15' name='Orange Cap' w='16430' x='17140' y='8478'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31314' id='16' name='Purple Cap' w='16430' x='33570' y='8478'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31314' id='17' name='Tournament 6&apos;s' w='16430' x='50000' y='8478'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31314' id='18' name='Tournament 4&apos;s' w='16430' x='66430' y='8478'>
                      <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31314' id='19' name='Select Season' w='16430' x='82860' y='8478'>
                      <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='58824' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98580' x='710' y='39792'>
                    <zone h='58824' id='69' name='Batsman Stats' w='98580' x='710' y='39792'>
                      <layout-cache fixed-size-h='3355' fixed-size-w='639' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37184' id='48' mode='dropdown' name='Purple Cap' param='[federated.1rqlf561wr9fob1enk4uc0qytlpb].[yr:date:ok]' show-title='false' type-v2='filter' values='database' w='14987' x='83436' y='16456' />
        <zone h='3797' id='53' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/trophy.jpeg' type-v2='bitmap' w='2629' x='2103' y='9494' />
        <zone h='3797' id='54' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/orangecap.png' type-v2='bitmap' w='3506' x='18493' y='9177' />
        <zone h='2848' id='55' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/purplecap.jpeg' type-v2='bitmap' w='3681' x='35057' y='10127' />
        <zone h='4114' id='56' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/csk.png' type-v2='bitmap' w='4820' x='1315' y='2057' />
        <zone h='3323' id='57' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/dd.png' type-v2='bitmap' w='4645' x='8589' y='2373' />
        <zone h='3956' id='58' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/dc.png' type-v2='bitmap' w='5434' x='17003' y='2373' />
        <zone h='4114' id='59' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/gt.png' type-v2='bitmap' w='5784' x='24189' y='2215' />
        <zone h='3165' id='60' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/kkr.png' type-v2='bitmap' w='4470' x='33129' y='2690' />
        <zone h='3797' id='61' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/rcb.png' type-v2='bitmap' w='5083' x='60999' y='2690' />
        <zone h='3956' id='62' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/rps.jpeg' type-v2='bitmap' w='5697' x='68536' y='2690' />
        <zone h='3323' id='63' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/kxip.png' type-v2='bitmap' w='4557' x='77038' y='2848' />
        <zone h='3797' id='64' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/rr.png' type-v2='bitmap' w='4294' x='84926' y='2690' />
        <zone h='3797' id='65' is-scaled='1' param='C:/Users/admin/OneDrive/Pictures/IPL/mi.png' type-v2='bitmap' w='5171' x='93339' y='2690' />
        <zone h='58478' id='73' name='Bowling Stats' w='38011' x='61012' y='40138'>
          <layout-cache fixed-size-h='8477' fixed-size-w='459' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
